<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Выпускная работа</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: arial;
        }

        .photo {
            float: left;
            object-fit: cover;
            border-radius: 50%;
            width: 150px;
            height: 200px;
            margin-right: 12px;
            margin-bottom: 12px;
        }

        .info::after {
            content: '';
            display: table;
            clear: both;
        }

        .list-label {
            font-weight: bold;
        }

        main {
            background-color: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16),
                        0 3px 6px rgba(0, 0, 0, .23);
            margin: 16px;
            padding: 16px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Выпускная работа по основам информационных техногий Беляк О.А.</h1>
        <section class="info">
            <h2>Автобиография</h2>
            <img src="./photo.jpg" alt="Фотография Беляк О.А." class="photo">
            <p>
                 Окончила биологический факультет БГУ в 2017 году по специальности "биология" (направление: научно-производственная деятельность).		
 Область научных исследований - молекулярная генетика.
 Во время учебы принимала участие в конференциях регионального и международного уровней, имеется 4 научные публикации.
 В настоящее время является магистранткой биологического факультета БГУ дневной формы обучения, специальность "биология".
 <br>Тема научной работы: "Характеристика консервативных и вариабельных участков генома тлей рода <i>Aphis</i>.         		
              <br>		
                <br><b>Контактная информация</b>		
                		
               <br> Телефон: +375333512803		
               <br> e-mail: olga_belyak.95@mail.ru
 
            </p>
        </section>
        <section>
            <label class="list-label" for="workLinks">Ссылки на </label>
            <ul id="workLinks">
                <li>
                    <a href="https://github.com/olgabelyak/work/raw/master/work/Belyak_O_A.pptx">Реферат</a>
                </li>
                <li>
                    <a href="https://github.com/olgabelyak/work/belyak_o_a.pptx">Презентация33 к выпускной работе</a>
                </li>
                <li>
                    Научный руководитель <a href="http://www.bio.bsu.by/zoology/voronova_ru.html" target="_blank">Воронова Н.В.</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
